# Discord-chess

./: .gitignore  README.md  build.gradle  gradle.properties
chessapi/: build.gradle
chessapi/src/main/java/me/dzikimlecz/chessapi/: ChessEventListener.java  DrawReason.java  GameInfo.java  GamesManager.java
chessapi/src/main/java/me/dzikimlecz/chessapi/game/: ChessGame.java
chessapi/src/main/java/me/dzikimlecz/chessapi/game/board/: Board.java  BoardState.java  Color.java  Square.java
chessapi/src/main/java/me/dzikimlecz/chessapi/game/board/pieces/: Bishop.java  ChessPiece.java  King.java  Knight.java  Movable.java  Pawn.java  Piece.java  Queen.java  Rook.java  Takeable.java  TakeablePiece.java
chessapi/src/main/java/me/dzikimlecz/chessapi/game/moveanalysing/: CheckAnalyser.java  DrawAnalyser.java  EnPassantCastlingValidator.java  MoveAnalyser.java
chessapi/src/main/java/me/dzikimlecz/chessapi/game/moveparsing/: IMoveParser.java  IMoveValidator.java  MoveParser.java  MoveValidator.java
chessapi/src/main/java/me/dzikimlecz/chessapi/game/movestoring/: GamesData.java  ListMoveDatabase.java  MoveData.java  MoveDatabase.java
discordchess/: build.gradle
discordchess/src/main/java/me/dzikimlecz/discordchess/: Bot.java
discordchess/src/main/java/me/dzikimlecz/discordchess/command/: AbstractCommand.java  CommandContext.java  CommandManager.java
discordchess/src/main/java/me/dzikimlecz/discordchess/config/: Config.java  Gettable.java  ILogs.java  Loggable.java  Logs.java
discordchess/src/main/java/me/dzikimlecz/discordchess/event/: AbstractEventListener.java  CommandManager.java  EventListeners.java  MessagesListener.java  OnReadyListener.java
discordchess/src/main/java/me/dzikimlecz/discordchess/event/commands/: AbstractCommand.java  HelpCommand.java  ShutdownCommand.java
discordchess/src/main/java/me/dzikimlecz/discordchess/event/commands/chess/: ChessCommand.java  DrawRequestCommand.java  DrawResponseCommand.java  GameForceStopCommand.java  GameInitCommand.java  MoveCommand.java  ResignCommand.java
discordchess/src/main/java/me/dzikimlecz/discordchess/event/listeners/: AbstractEventListener.java  MessagesListener.java  OnReadyListener.java
discordchess/src/main/java/me/dzikimlecz/discordchess/game/: ChessGameManager.java  GameEventHandler.java
discordchess/src/main/java/me/dzikimlecz/discordchess/util/: ChessImageProcessor.java  CommandContext.java  CommandHelpData.java  HelpData.java
src/main/java/me/dzikimlecz/discordchess/: Bot.java
src/main/java/me/dzikimlecz/discordchess/bot/: Bot.java
src/main/java/me/dzikimlecz/discordchess/bot/command/: AbstractCommand.java  CommandContext.java  CommandManager.java
src/main/java/me/dzikimlecz/discordchess/bot/config/: Config.java  Gettable.java  Loggable.java  Logs.java
src/main/java/me/dzikimlecz/discordchess/bot/event/: AbstractEventListener.java  EventListeners.java  MessagesListener.java  OnReadyListener.java
src/main/java/me/dzikimlecz/discordchess/chess/: Chess.java  Color.java  MoveVariations.java
src/main/java/me/dzikimlecz/discordchess/chess/board/: Board.java  Square.java
src/main/java/me/dzikimlecz/discordchess/chess/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  Takeable.java
src/main/java/me/dzikimlecz/discordchess/config/: Config.java  IConfig.java  ILogs.java  Logs.java  Resources.java
src/main/java/me/dzikimlecz/discordchess/event/: CommandManager.java  EventListeners.java
src/main/java/me/dzikimlecz/discordchess/event/commands/: AbstractCommand.java  HelpCommand.java  ImageSender.java  ShutdownCommand.java
src/main/java/me/dzikimlecz/discordchess/game/: ChessGameManager.java  GameEventHandler.java
src/main/java/me/dzikimlecz/discordchess/util/: ChessImageProcessor.java  CommandContext.java  CommandHelpData.java  EmbeddedSender.java  ImageSender.java
src/main/resources/: logback.xml
(+31 files in other folders)
