plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'me.dzikimlecz'
version '1.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

mainClassName = 'me.dzikimlecz.discordchess.Bot'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'duncte123-jfrog'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
}

dependencies {
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    implementation("net.dv8tion:JDA:4.2.0_249") {
        exclude module: 'opus-java'
    }
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.5'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.2.7'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '2.2.0'
    implementation files('C:\\libs\\chessapi-1.1.1.jar')
}

test {
    useJUnitPlatform()
}
