plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'me.dzikimlecz'
version '1.1'

sourceCompatibility = JavaVersion.VERSION_15

mainClassName = 'me.dzikimlecz.discordchess.Bot'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.2.0_227'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.5'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.0.122'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.github.cdimascio', name: 'dotenv-java', version: '2.2.0'
    implementation files('C:\\dev\\java\\libs\\chessapi-1.1.1.jar')
}

test {
    useJUnitPlatform()
}
