plugins {
    id 'java'
    id 'java-library'
    id 'com.github.johnrengelman.shadow'
}

group 'me.dzikimlecz'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_15

sourceSets {
    main({
        java {
            srcDirs 'src\\main\\java'
        }
    })
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
}
